<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/chat_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imageProfile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_square_shape"
            android:padding="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_user" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textNickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nickname"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lastMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Last message preview"
                android:textColor="#666363"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textLastInteraction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:34"
                android:textColor="#666363"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Delete button aligned to the right -->
        <Button
            android:id="@+id/buttonDeleteChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ลบแชท"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@drawable/button" />
    </LinearLayout>

</LinearLayout>
